# plaud-demo

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/demo/nexa/clinical_transcription_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demo/nexa/plauid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transcript.txt
app/src/main/assets/nexa_models/LFM2.5-1.2B-Instruct-GGUF/: LFM2.5-1.2B-Instruct-Q4_K_M.gguf
app/src/main/assets/nexa_models/parakeet-tdt-0.6b-v3-npu-mobile/: files-1-2.nexa  files-2-2.nexa  weights-1-5.nexa  weights-2-5.nexa  weights-3-5.nexa  weights-4-5.nexa  weights-5-5.nexa
app/src/main/java/demo/nexa/clinical_transcription_demo/: MainActivity.kt  PlauApp.kt  TestAsrActivity.kt  TestLlmActivity.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/asr/: AsrModelManager.kt  NexaAsrEngine.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/audio/: AudioPlayer.kt  AudioRecorder.kt  AudioTranscoder.kt  WavWriter.kt  WaveformExtractor.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/common/: BackgroundProgressManager.kt  ProgressSimulator.kt  TimeUtils.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/data/audio/: AudioFileManager.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/data/local/: AppDatabase.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/data/mapper/: NoteMapper.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/data/repository/: NotesRepository.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/domain/model/: NoteSource.kt  NoteStatus.kt  RecordingNote.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/llm/: LlmModelManager.kt  NexaLlmEngine.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/presentation/: MainViewModel.kt  NotePlaybackViewModel.kt  RecordingViewModel.kt
app/src/main/java/demo/nexa/clinical_transcription_demo/ui/component/: GradientOutlineStatusRow.kt  GradientPillButton.kt  NoteCard.kt  (+3 more)
app/src/main/java/demo/nexa/plauid/: MainActivity.kt  PlauApp.kt  TestAsrActivity.kt  TestLlmActivity.kt
app/src/main/java/demo/nexa/plauid/asr/: AsrModelManager.kt  NexaAsrEngine.kt
app/src/main/java/demo/nexa/plauid/audio/: AudioPlayer.kt  AudioRecorder.kt  AudioTranscoder.kt  WavWriter.kt  WaveformExtractor.kt
app/src/main/java/demo/nexa/plauid/common/: BackgroundProgressManager.kt  ProgressSimulator.kt  TimeUtils.kt
app/src/main/java/demo/nexa/plauid/llm/: LlmModelManager.kt  NexaLlmEngine.kt
app/src/main/java/demo/nexa/plauid/presentation/: MainViewModel.kt  NotePlaybackViewModel.kt  RecordingViewModel.kt
app/src/main/res/drawable/: card_loader.xml  ic_copy.xml  ic_export.xml  loader.xml  message_square_quote.xml  play.xml  sparkles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/nexa/clinical_transcription_demo/: ExampleUnitTest.kt
app/src/test/java/demo/nexa/plauid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
